<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
        }

        .Allbuttons{
          display: flex;
          flex-direction: column;
          gap: 20px;
          
          align-items: center;
        }
        span{
            display: flex;
            gap: 10px;
            flex-direction: column;

            height: 100px;
            width: 100px;
            
        }
        #blue{background-color: blue;}
        
        #green{background-color: green;}

        #yellow{background-color: yellow;}
        
        #red{background-color: red;}
    </style>

<script src="index.js"></script>
</head>

<body style="background-color: black; ">

    <div class="Allbuttons">
      <span class="button" id="blue"></span>
    <span class="button" id="green"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="red"></span>
    </div>
 
</body>

</html>